<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4252B9"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutnombre"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:background="#053C88"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/layoutapellidos"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/layoutcurso"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:background="#053C88"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/layouttelefono"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#053C88"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btredondo"
                    android:onClick="cambiomenu"
                    android:text="@string/volver_al_menu" />

                <LinearLayout
                    android:layout_width="232dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"></LinearLayout>

                <Button
                    android:id="@+id/cambiarescribir"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/btredondo"
                    android:onClick="cambiolista"
                    android:text="@string/ver_lista" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>